{
    "name": "stephanecoinon/softswitch",
    "description": "PHP client for Soft-Switch PBX API",
    "license": "MIT",
    "authors": [
        {
            "name": "Stéphane Coinon",
            "email": "me@stephanecoinon.co.uk"
        }
    ],
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.4",
        "phpunit/phpunit": "^7.0",
        "mockery/mockery": "^1.2",
        "orchestra/testbench": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "StephaneCoinon\\SoftSwitch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "StephaneCoinon\\SoftSwitch\\Laravel\\SoftSwitchServiceProvider"
            ],
            "aliases": {
                "SoftSwitch": "StephaneCoinon\\SoftSwitch\\Laravel\\SoftSwitch"
            }
        }
    }
}
